<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_convites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.topspin.activity.ConvitesActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearConvidar"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConvidar"
            android:background="@color/actCinza_claro"
            android:text="Convide um amigo para jogar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearBotoes"
        android:padding="10dp"
        android:layout_below="@+id/linearConvidar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnEnviados"
                android:background="@color/actWhite"
                android:text="Enviados" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="vertical"
                android:background="@color/actWhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPendentes"
                android:background="@color/actCinza_claro"
                android:text="Pendentes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="vertical"
                android:background="@color/actWhite"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRecebidos"
                android:background="@color/actCinza_claro"
                android:text="Recebidos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="vertical"
                android:background="@color/actWhite"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeMsg"
        android:layout_below="@+id/linearBotoes"
        android:background="@color/actMensagemInfo"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:text="rrrr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsg"
            android:textColor="@color/actBlack"
            android:textSize="@dimen/act_txt3"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/linearBotoes">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idListaConvites" />

    </LinearLayout>

</RelativeLayout>
