<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.topspin.activity.LoginActivity"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/act_fundo_rapida"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actVermelho_escuro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/actCinza_claro"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:id="@+id/editEmail"
                        android:textColor="@color/actBlack"
                        android:textColorHint="@color/actHint"
                        android:hint="Informe seu email."
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="20sp"
                        android:paddingTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/editSenha"
                        android:textColor="@color/actBlack"
                        android:textColorHint="@color/actHint"
                        android:hint="Informe sua senha."
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="20sp" />

                    <Button
                        android:text="Acessar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnLogar"
                        android:background="@color/actAmarelo_dark"
                        android:textColor="@color/actBlack"
                        android:textSize="20sp" />

                    <CheckBox
                        android:text="Guardar informações de acesso."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ckbGuardarInfo"
                        android:textColor="@color/actHint"
                        android:textSize="14sp" />

                    <TextView
                        android:text="Não tem conta? Cadastre-se."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idLinkCadastro"
                        android:textColor="@color/actAmarelo_dark"
                        android:textSize="20sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="abrirCadastroUsuario"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="vertical"
                        android:background="@color/actCinza_claro" />
<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:orientation="vertical"
                        android:background="@color/actCinza_escuro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acesse pelo GMAIL clicando no botão abaixo."
                        android:padding="5dp"/>

                    <com.google.android.gms.common.SignInButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mGoogleBtn">

                    </com.google.android.gms.common.SignInButton>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="vertical"
                        android:background="@color/actCinza_claro" />
-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
